# condensation

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  test-push.md
authentication/: .env.example  (+3 more)
backend/: Dockerfile  RAPPORT_TESTS_UNITAIRES.md  docker-compose.yml  pom.xml
backend/common-shared/: pom.xml
backend/common-shared/src/main/java/fr/fullstack/dto/: OrderEvent.java
backend/order-service/: pom.xml
backend/order-service/src/main/java/fr/fullstack/orderservice/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.yaml
backend/shipping-service/: pom.xml
backend/shipping-service/src/main/resources/: application.yaml
backend/src/main/java/fr/fullstack/backend/: BackendApplication.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/main/resources/openapi/: swagger.yaml
backend/src/test/java/fr/fullstack/backend/: BackendApplicationTests.java
e2e-tests/: .dockerignore  .gitignore  .runsettings  Condensation.E2E.Tests.csproj  Dockerfile  RAPPORT_TESTS_E2E.md  RUN_E2E.md  docker-compose.yml  run-e2e-with-report.sh  run-tests.sh  trx-to-html.py
e2e-tests/Config/: TestSettings.cs
e2e-tests/Pages/: BasePage.cs  CartPage.cs  CatalogPage.cs  HomePage.cs  LoginPage.cs  ProductPage.cs  RegisterPage.cs  SearchPage.cs
e2e-tests/Pages/Components/: FooterComponent.cs  HeaderComponent.cs
e2e-tests/Tests/: AuthTests.cs  AuthenticatedBaseTest.cs  BaseTest.cs  CartTests.cs  CatalogTests.cs  CheckoutTests.cs  HeroCarouselTests.cs  HomeTests.cs  LoginTests.cs  NavigationTests.cs  OrderTests.cs  ProductTests.cs  ProfileTests.cs  RegisterTests.cs  SearchTests.cs  SettingsTests.cs  UserJourneyTests.cs
(+360 files in other folders)
